/*
 * Copyright (c) 2026, The Latte Project, All Rights Reserved
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License.
 */
project(group: "org.lattejava.plugin", name: "release-git", version: "0.1.3", licenses: ["ApacheV2_0"]) {
  workflow {
    standard()
  }
  publishWorkflow {
    cache()
    s3(endpoint: global.latteRepositoryS3URL, bucket: "latte-repository",
       accessKeyId: global.latteRepositoryS3AccessKeyID, secretAccessKey: global.latteRepositoryS3SecretAccessKey)
  }

  dependencies {
    group(name: "provided") {
      dependency(id: "org.lattejava:cli:0.1.3")
    }
    group(name: "compile") {
      dependency(id: "org.lattejava.plugin:dependency:0.1.3")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "com.googlecode.json-simple:json-simple:1.1.1")
      dependency(id: "org.testng:testng:7.12.0")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.1.3")
groovy = loadPlugin(id: "org.lattejava.plugin:groovy:0.1.3")
groovyTestNG = loadPlugin(id: "org.lattejava.plugin:groovy-testng:0.1.3")
release = loadPlugin(id: "org.lattejava.plugin:release-git:0.1.3")

// Plugin settings
groovy.settings.groovyVersion = "5.0"
groovy.settings.javaVersion = "25"
groovy.settings.jarManifest["Latte-Plugin-Class"] = "org.lattejava.plugin.release.ReleaseGitPlugin"
groovyTestNG.settings.groovyVersion = "5.0"
groovyTestNG.settings.javaVersion = "25"
release.settings.tag = "${project.name}-${project.version}"

target(name: "clean", description: "Cleans the project") {
  groovy.clean()
}

target(name: "build", description: "Compiles and JARs the project") {
  groovy.compile()
  groovy.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["build"]) {
  groovyTestNG.test()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "test"]) {
  release.release()
}
