/*
 * Copyright (c) 2026, latte-java, All Rights Reserved
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License.
 */
project(group: "org.lattejava", name: "cli", version: "1.0.0", licenses: ["MIT"]) {
  workflow {
    standard()
  }

  dependencies {
    group(name: "compile") {
      dependency(id: "com.fasterxml.jackson.core:jackson-annotations:2.13.4:jar")
      dependency(id: "com.fasterxml.jackson.core:jackson-core:2.13.4:jar")
      dependency(id: "com.fasterxml.jackson.core:jackson-databind:2.13.4:jar")
      dependency(id: "org.apache.commons:commons-compress:1.7.0")
      dependency(id: "org.apache.groovy:groovy:5.0.4:jar")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.easymock:easymock:3.2.0")
      dependency(id: "org.testng:testng:6.8.7")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.savantbuild.plugin:dependency:2.0.0")
file = loadPlugin(id: "org.savantbuild.plugin:file:2.0.0")
idea = loadPlugin(id: "org.savantbuild.plugin:idea:2.0.0")
java = loadPlugin(id: "org.savantbuild.plugin:java:2.0.0")
javaTestNG = loadPlugin(id: "org.savantbuild.plugin:java-testng:2.0.0")
release = loadPlugin(id: "org.savantbuild.plugin:release-git:2.0.0")

// Plugin settings
idea.settings.imlFile = ".idea/cli.iml"
java.settings.javaVersion = "25"
javaTestNG.settings.javaVersion = "25"

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "compile", description: "Compiles the project") {
  java.compile()
}

target(name: "jar", description: "JARs the project", dependsOn: ["compile"]) {
  java.jar()
}

target(name: "doc", description: "Generate the project's JavaDoc", dependsOn: ["compile"]) {
  java.document()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["jar"]) {
  javaTestNG.test()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "bundle", description: "Creates a self-contained runtime image using jlink", dependsOn: ["jar"]) {
  def bundleDir = "build/bundle"
  file.prune(dir: bundleDir)
  file.mkdir(dir: "${bundleDir}/lib")
  file.copyFile(file: "src/main/scripts/latte", to: "${bundleDir}/latte")
  file.copyFile(file: "build/jars/${project.name}-${project.version}.jar", to: "${bundleDir}/lib/${project.name}-${project.version}.jar")
  dependency.copy(to: "${bundleDir}/lib") {
    dependencies(group: "compile", transitive: true, fetchSource: false)
  }
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "test"]) {
  release.release()
}
