/*
 * Copyright (c) 2026, The Latte Project, All Rights Reserved
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License.
 */
project(group: "org.lattejava", name: "cli", version: "0.1.4", licenses: ["MIT"]) {
  workflow {
    standard()
  }
  publishWorkflow {
    s3(endpoint: global.latteRepositoryS3URL, bucket: "latte-repository",
       accessKeyId: global.latteRepositoryS3AccessKeyID, secretAccessKey: global.latteRepositoryS3SecretAccessKey)
  }

  dependencies {
    group(name: "compile") {
      dependency(id: "com.googlecode.json-simple:json-simple:1.1.1")
      dependency(id: "org.apache.commons:commons-compress:1.28.0")
      dependency(id: "org.apache.groovy:groovy:5.0.5")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.easymock:easymock:5.6.0")
      dependency(id: "org.testng:testng:7.12.0")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.1.3")
file = loadPlugin(id: "org.lattejava.plugin:file:0.1.3")
idea = loadPlugin(id: "org.lattejava.plugin:idea:0.1.3")
java = loadPlugin(id: "org.lattejava.plugin:java:0.1.3")
javaTestNG = loadPlugin(id: "org.lattejava.plugin:java-testng:0.1.3")
release = loadPlugin(id: "org.lattejava.plugin:release-git:0.1.3")

// Plugin settings
java.settings.javaVersion = "25"
javaTestNG.settings.javaVersion = "25"

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "build", description: "Compiles the project") {
  java.compile()
  java.jar()
}

target(name: "doc", description: "Generate the project's JavaDoc", dependsOn: ["build"]) {
  java.document()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["build"]) {
  javaTestNG.test()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "idea", description: "Updates the IntelliJ IDEA module file") {
  idea.iml()
}

target(name: "bundle", description: "Creates a self-contained runtime bundle", dependsOn: ["build"]) {
  def bundleDir = "build/bundle"
  file.prune(dir: bundleDir)
  file.mkdir(dir: "${bundleDir}/bin")
  file.mkdir(dir: "${bundleDir}/lib")
  file.mkdir(dir: "${bundleDir}/templates")

  file.copyFile(file: "src/main/scripts/latte", to: "${bundleDir}/bin/latte")
  file.copyFile(file: "build/jars/${project.name}-${project.version}.jar", to: "${bundleDir}/lib/${project.name}-${project.version}.jar")
  dependency.copy(to: "${bundleDir}/lib") {
    dependencies(group: "compile", transitive: true, fetchSource: false)
  }
  file.copy(to: "${bundleDir}/templates") {
    fileSet(dir: "src/main/templates", includePatterns: [/.*/])
  }
}

target(name: "minio", description: "Starts a local MinIO container for S3 testing") {
  def run = { String cmd, boolean ignoreFailure = false ->
    def proc = cmd.execute()
    proc.waitFor()
    if (!ignoreFailure && proc.exitValue() != 0) {
      fail("Command failed [exit=${proc.exitValue()}]: ${cmd}\n${proc.err.text}")
    }
  }

  output.infoln("Stopping MinIO Docker container (if exists)")
  run("docker rm -f latte-minio", true)

  output.infoln("Starting MinIO Docker container in the background")
  run("docker run -d --name latte-minio -p 9000:9000 -p 9001:9001 -e MINIO_ROOT_USER=latte-test -e MINIO_ROOT_PASSWORD=latte-test-secret minio/minio server /data --console-address :9001")
  Thread.sleep(1000)

  output.infoln("Initializing MinIO")
  run("docker exec latte-minio mc alias set local http://localhost:9000 latte-test latte-test-secret")
  run("docker exec latte-minio mc mb local/latte-test")
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "test", "bundle"]) {
  release.release()

  // Create a tarball of the bundle and publish it as a GitHub release
  def tarball = "build/latte-${project.version}.tar.gz"
  file.tar(file: tarball, compress: true) {
    fileSet(dir: "build/bundle", includePatterns: [/.*/])
  }

  def tag = project.version.toString()
  def proc = "gh release create ${tag} ${tarball} --title ${tag} --generate-notes".execute()
  proc.waitFor()
  if (proc.exitValue() != 0) {
    fail("GitHub release creation failed [exit=${proc.exitValue()}]: ${proc.err.text}")
  }
  output.infoln("GitHub release created for ${tag}")
}
