/*
 * Copyright (c) 2014-2026 The Latte Project
 * SPDX-License-Identifier: MIT
 */
project(group: "org.lattejava.plugin", name: "debian", version: "0.4.0", licenses: ["MIT"]) {
  workflow {
    standard()
  }
  publishWorkflow {
    s3(endpoint: global.latteRepositoryS3URL, bucket: "latte-repository",
       accessKeyId: global.latteRepositoryS3AccessKeyID, secretAccessKey: global.latteRepositoryS3SecretAccessKey)
  }

  dependencies {
    group(name: "provided") {
      dependency(id: "org.lattejava:cli:0.4.0")
    }
    group(name: "compile") {
      dependency(id: "org.apache.commons:commons-compress:1.28.0")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.testng:testng:7.12.0")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.4.0")
groovy = loadPlugin(id: "org.lattejava.plugin:groovy:0.4.0")
groovyTestNG = loadPlugin(id: "org.lattejava.plugin:groovy-testng:0.4.0")
release = loadPlugin(id: "org.lattejava.plugin:release-git:0.4.0")

// Plugin settings
groovy.settings.groovyVersion = "5.0"
groovy.settings.javaVersion = "25"
groovy.settings.jarManifest["Latte-Plugin-Class"] = "org.lattejava.plugin.deb.DebPlugin"
groovyTestNG.settings.groovyVersion = "5.0"
groovyTestNG.settings.javaVersion = "25"
release.settings.tag = "${project.name}-${project.version}"

target(name: "clean", description: "Cleans the project") {
  groovy.clean()
}

target(name: "build", description: "Compiles and JARs the project") {
  groovy.compile()
  groovy.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["build"]) {
  groovyTestNG.test()
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "test"]) {
  release.release()
}
