project(group: "${group}", name: "${name}", version: "0.1.0", licenses: ["${license}"]) {
  workflow {
    standard()
  }

  dependencies {
    group(name: "compile") {
      dependency(id: "org.lattejava:http:0.1.4")
      dependency(id: "org.lattejava:web:0.1.1")
    }
    group(name: "test-compile", export: false) {
      dependency(id: "org.testng:testng:7.12.0")
    }
  }

  publications {
    standard()
  }
}

// Plugins
dependency = loadPlugin(id: "org.lattejava.plugin:dependency:0.1.5")
java = loadPlugin(id: "org.lattejava.plugin:java:0.1.8")
javaTestNG = loadPlugin(id: "org.lattejava.plugin:java-testng:0.1.8")
release = loadPlugin(id: "org.lattejava.plugin:release-git:0.1.5")

// Plugin settings (module build ensures that the modules are made available to the `run` target)
java.settings.javaVersion = "25"
javaTestNG.settings.javaVersion = "25"

target(name: "clean", description: "Cleans the project") {
  java.clean()
}

target(name: "build", description: "Compiles and JARs the project") {
  java.compile()
  java.jar()
}

target(name: "test", description: "Runs the project's tests", dependsOn: ["build"]) {
  javaTestNG.test()
}

target(name: "run", description: "Runs the web server", dependsOn: ["build"]) {
  java.run(main: "${package}.Main")
}

target(name: "int", description: "Releases a local integration build of the project", dependsOn: ["test"]) {
  dependency.integrate()
}

target(name: "release", description: "Releases a full version of the project", dependsOn: ["clean", "test"]) {
  release.release()
}
